# Yallo Market API Server App 
APP_ENV = development
APP_NAME = YalloMarketAPIServer
APP_URL = http://yallo-market-api-server.test
APP_PORT = 5000

# AWS RDS MySQL 
RDS_MYSQL_HOST = db-instance-yallomarket-dev.cy32bglnjazy.ap-northeast-2.rds.amazonaws.com
RDS_MYSQL_PORT = 3306
RDS_MYSQL_USERNAME = baycat_admin
RDS_MYSQL_PASSWORD = baycatmysql
RDS_MYSQL_DATABASE = test

# GCP Cloud Storage SQL
GCP_MYSQL_HOST = 34.64.236.218
GCP_MYSQL_PORT = 3306
GCP_MYSQL_USERNAME = yallo-admin
GCP_MYSQL_PASSWORD = cse
GCP_MYSQL_DATABASE = yallo-market-dev
