# Yallo Market API Server App 
APP_ENV = development
APP_NAME = YalloMarketAPIServer
APP_URL = http://yallo-market-api-server.test
APP_PORT = 5000

# AWS RDS MySQL 
RDS_MYSQL_HOST = mysqldb.cibkad0yiaef.us-east-2.rds.amazonaws.com
RDS_MYSQL_PORT = 3306
RDS_MYSQL_USERNAME = admin
RDS_MYSQL_PASSWORD = admin1111
RDS_MYSQL_DATABASE = yallo

# GCP Cloud Storage SQL
GCP_MYSQL_HOST = 34.64.236.218
GCP_MYSQL_PORT = 3306
GCP_MYSQL_USERNAME = yallo-admin
GCP_MYSQL_PASSWORD = cse
GCP_MYSQL_DATABASE = yallo-market-dev
